<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Studies Vue 💚 | Zero to Hero</title>
 <link rel="icon" href="./favicon.ico" type="image/x-icon">
 <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
 <div id="app">
  <h1>Hello World!</h1>
    <p>This is the {{name}} developing in VueJs. </p>
    <p> {{welcomeYou()}} </p>
    <p><a :href="firstSteps" target="_blank">Clique aqui</a>  para os primeiros passos no projeto :)</p>

  <h3>1. Using the bind v-on</h3>
  <h5 class="shorts">Shorthand for v-bind : </h5>
  <h5 class="shorts">Shorthand for v-on   @</h5>
    <p>User: {{user}} </p>
    <button @click="changeUser">Change user</button>

    <h4>Using the bind v-on with params</h4>
    <p>Password: {{pass}}</p>
    <button @click="changePass(123456)">Change password</button>
 
  <h3>2. Using the v-model (two-way data Binding)</h3>
    <p> Try change a msg: {{msg}} </p>
    <input v-model="msg" />

  <h3>3. Using computed properties</h3>
    <h4>Com computed:</h4>
    <h2>{{you}}</h5>
    <p>Quantas letras: {{howManyLetters}}</p>
    <h6>❗ O EMOJI ADICIONA MAIS 3 CARACTERES</BR> E A COMPUTED É CHAMADA NO CONSOLE </h6>
    <button @click="addEmoji">Adicione uma 🍉</button>

    <h4>Sem computed:</h4>
    <h2>{{number}}</h2>
    <h5>📌 OBS: AO SOMAR A COMPUTED NÃO ESTÁ SENDO CHAMADA NO CONSOLE*</h5>
    <button @click="number++">Clique na 🍉 para somar</button>

  <h3>4. Using watchs</h3>
    <p>Minha fruta favorita: {{fruit}}</p>
    <h5>Clique na soma anterior e mude sua fruta!</h5>
    
  <h3>5. Dynamic classes with CSS</h3>
  <!--Se a classe com bind tiver o nome com caracter especial, é preciso usar aspas no nome para não gerar erro-->
    <button class="box" @click="changeBox" :class="{active: btnStatus}"></button>
    <button @click="changeBox">Aperte aqui</button>

  <h3>6. Using v-if / v-else-if & v-else</h3>
    <h2 v-if="auth">Welcome, {{you}}!</h2>
    <p v-else-if="visitor">Hello visitor! Login to acess the aplication.</p>
    <p v-else>No one user is logged.</p>
    <button @click="auth = !auth">
      {{auth ? 'Logoff' : 'Login'}}
    </button>
    <button @click="visitor = !visitor">
      {{visitor ? 'Visitor logoff' : 'Visitor login'}}
    </button>
    <h6>📌 OBS: As diretivas condicionais alteram a árvore de elementos da DOM.</h6>

  <h3>Using v-show</h3>
    <h2 v-show="!visitor">If you not is logged like a visitor you see me...</h2>
    <h2 v-show="visitor">If you logged... Learning Vue.js in practice! 💚</h2>
    <h6>📌 OBS: O elemento não é alterado na árvore DOM, apenas está escondido por um display none.</h6>
  
  <h3>Working with dynamic lists I</h3>
    <p>Simple list in array</p>
    <ul>
      <li v-for="(tech, index) in techs" :key="tech"> {{index}}: {{tech}} </li>
    </ul>

    <p>List of objects in array</p>
    <div v-for="student in students" :key="student.id">
      <p> {{student.id}}: {{student.name}}
        <br>
      <span :class="[{approved: student.status === 'Approved'}, {reproved: student.status === 'Reproved'}]"> {{student.status}}</span>
      </p>

    </div>
</div>

 <script>

  new Vue({
   el: "#app",
   data() {
    return {
     name: "Projeto 01",
     you: "Bela", 
     user: "Administrator",
     pass: "abcd",
     firstSteps: "https://www.udemy.com/course/curso-vuejs-completo/learn/lecture/21243394#overview",
     msg: "Here",
     number: 10,
     fruit: '🍇',
     btnStatus: false,
     auth: false,
     visitor: false,
     techs: ['JavaScript', 'PHP', 'Vue.js', 'Node.js', 'Reach JS', 'Java'],
     students: [
      {
        id: 1,
        name: 'Ana',
        status: 'Approved' 
      },
      {
        id: 2,
        name: 'Rowan',
        status: 'Approved'
      },
      {
        id: 3,
        name: 'Ciri',
        status: 'Reproved'
      }
     ],
    }
   },
   methods: {
    welcomeYou() {
     return "Welcome to the " + this.name + ", " + this.you + "!"
    },
    changeUser() {
    this.user = "Izabela Toledo";
   },
   changePass(numbers) {
    this.pass = numbers;
   },
   addEmoji() {
    this.you += ' 🍉'
   },
   changeBox() {
    this.btnStatus = !this.btnStatus
    console.log(this.btnStatus)
   }
  },
  computed: {
    howManyLetters() {
      console.log('Chamou o método howManyLetters')
      return this.you.length <= 4 ? '4 letras, é apenas o nome' : 'Pelo menos 7 letras, é o nome com emoji!';
   }
  },
  watch: {
    number(newValue, oldValue) {
      console.log('Novo valor: ' + newValue)
      console.log('Valor antigo: ' + oldValue)

      setTimeout(() => {
        this.fruit = '🍊'
      }, 2000)
    }
  }
})
   
 </script>
</body>
</html>

<style>
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h3 {
    margin: 25px 0 -2px 0;
  }

  .shorts {
    margin: 2px;
    color: palevioletred;
    font-weight: bold;
  }

  input  {
    width: 180px;
    height: 35px;
    background: cornsilk;
    border: 1px solid coral;
    outline: none;
  }
  button {
    width: 180px;
    height: 35px;
    margin: 4px;
    font-weight: bold;
    color: black;
    background: #f8bcda;
    border: 2px solid hotpink;
    text-align: center;
    border-radius: 8px;
  }

  .box {
    margin: 15px 0 15px 30px;
    width: 120px;
    height: 120px;
    background: greenyellow;
    border: none;
    outline: none;
  }

  .active {
    width: 120px;
    height: 120px;
    background: orangered;
    border: none;
    outline: none;
    border-radius: 50%;
  }

  .approved {
    color:#1bba2b;
    font-weight: bold;
  }

  .reproved {
    color: #c60303;
    font-weight: bold;
  }
</style>